<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jan 22 13:42:51 PST 2016 -->
<title>ParseFile (Parse 1.13.0 API)</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseFile (Parse 1.13.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/ParseException.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseFile.html" target="_top">Frames</a></li>
<li><a href="ParseFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parse</div>
<h2 title="Class ParseFile" class="title">Class ParseFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.parse.ParseFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParseFile</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><code>ParseFile</code> is a local representation of a file that is saved to the Parse cloud.
 <p/>
 The workflow is to construct a <code>ParseFile</code> with data and optionally a filename. Then save
 it and set it as a field on a <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a>.
 <p/>
 Example:
 <pre>
 ParseFile file = new ParseFile("hello".getBytes());
 file.save();

 ParseObject object = new ParseObject("TestObject");
 object.put("file", file);
 object.save();
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/parse/ParseFile.html#ParseFile(byte[])">ParseFile</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Creates a new file from a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/parse/ParseFile.html#ParseFile(byte[],%20java.lang.String)">ParseFile</a></strong>(byte[]&nbsp;data,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Creates a new file from a byte array, and content type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/parse/ParseFile.html#ParseFile(java.io.File)">ParseFile</a></strong>(<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Creates a new file from a file pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/parse/ParseFile.html#ParseFile(java.io.File,%20java.lang.String)">ParseFile</a></strong>(<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Creates a new file from a file pointer, and content type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/parse/ParseFile.html#ParseFile(java.lang.String,%20byte[])">ParseFile</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         byte[]&nbsp;data)</code>
<div class="block">Creates a new file from a byte array and a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/parse/ParseFile.html#ParseFile(java.lang.String,%20byte[],%20java.lang.String)">ParseFile</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         byte[]&nbsp;data,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Creates a new file from a byte array, file name, and content type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels the operations for this <code>ParseFile</code> if they are still in the task queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#getData()">getData</a></strong>()</code>
<div class="block">Synchronously gets the data from cache if available or fetches its content from the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#getDataInBackground()">getDataInBackground</a></strong>()</code>
<div class="block">Asynchronously gets the data from cache if available or fetches its content from the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#getDataInBackground(com.parse.GetDataCallback)">getDataInBackground</a></strong>(<a href="../../com/parse/GetDataCallback.html" title="interface in com.parse">GetDataCallback</a>&nbsp;dataCallback)</code>
<div class="block">Asynchronously gets the data from cache if available or fetches its content from the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#getDataInBackground(com.parse.GetDataCallback,%20com.parse.ProgressCallback)">getDataInBackground</a></strong>(<a href="../../com/parse/GetDataCallback.html" title="interface in com.parse">GetDataCallback</a>&nbsp;dataCallback,
                   <a href="../../com/parse/ProgressCallback.html" title="interface in com.parse">ProgressCallback</a>&nbsp;progressCallback)</code>
<div class="block">Asynchronously gets the data from cache if available or fetches its content from the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#getDataInBackground(com.parse.ProgressCallback)">getDataInBackground</a></strong>(<a href="../../com/parse/ProgressCallback.html" title="interface in com.parse">ProgressCallback</a>&nbsp;progressCallback)</code>
<div class="block">Asynchronously gets the data from cache if available or fetches its content from the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#getDataStream()">getDataStream</a></strong>()</code>
<div class="block">Synchronously gets the data stream from cached file if available or fetches its content from
 the network, saves the content as cached file and returns the data stream of the cached file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#getDataStreamInBackground()">getDataStreamInBackground</a></strong>()</code>
<div class="block">Asynchronously gets the data stream from cached file if available or fetches its content from
 the network, saves the content as cached file and returns the data stream of the cached file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#getDataStreamInBackground(com.parse.GetDataStreamCallback)">getDataStreamInBackground</a></strong>(<a href="../../com/parse/GetDataStreamCallback.html" title="interface in com.parse">GetDataStreamCallback</a>&nbsp;dataStreamCallback)</code>
<div class="block">Asynchronously gets the data stream from cached file if available or fetches its content from
 the network, saves the content as cached file and returns the data stream of the cached file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#getDataStreamInBackground(com.parse.GetDataStreamCallback,%20com.parse.ProgressCallback)">getDataStreamInBackground</a></strong>(<a href="../../com/parse/GetDataStreamCallback.html" title="interface in com.parse">GetDataStreamCallback</a>&nbsp;dataStreamCallback,
                         <a href="../../com/parse/ProgressCallback.html" title="interface in com.parse">ProgressCallback</a>&nbsp;progressCallback)</code>
<div class="block">Asynchronously gets the data stream from cached file if available or fetches its content from
 the network, saves the content as cached file and returns the data stream of the cached file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#getDataStreamInBackground(com.parse.ProgressCallback)">getDataStreamInBackground</a></strong>(<a href="../../com/parse/ProgressCallback.html" title="interface in com.parse">ProgressCallback</a>&nbsp;progressCallback)</code>
<div class="block">Asynchronously gets the data stream from cached file if available or fetches its content from
 the network, saves the content as cached file and returns the data stream of the cached file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#getFile()">getFile</a></strong>()</code>
<div class="block">Synchronously gets the file pointer from cache if available or fetches its content from the
 network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#getFileInBackground()">getFileInBackground</a></strong>()</code>
<div class="block">Asynchronously gets the file pointer from cache if available or fetches its content from the
 network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#getFileInBackground(com.parse.GetFileCallback)">getFileInBackground</a></strong>(<a href="../../com/parse/GetFileCallback.html" title="interface in com.parse">GetFileCallback</a>&nbsp;fileCallback)</code>
<div class="block">Asynchronously gets the file pointer from cache if available or fetches its content from the
 network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#getFileInBackground(com.parse.GetFileCallback,%20com.parse.ProgressCallback)">getFileInBackground</a></strong>(<a href="../../com/parse/GetFileCallback.html" title="interface in com.parse">GetFileCallback</a>&nbsp;fileCallback,
                   <a href="../../com/parse/ProgressCallback.html" title="interface in com.parse">ProgressCallback</a>&nbsp;progressCallback)</code>
<div class="block">Asynchronously gets the file pointer from cache if available or fetches its content from the
 network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#getFileInBackground(com.parse.ProgressCallback)">getFileInBackground</a></strong>(<a href="../../com/parse/ProgressCallback.html" title="interface in com.parse">ProgressCallback</a>&nbsp;progressCallback)</code>
<div class="block">Asynchronously gets the file pointer from cache if available or fetches its content from the
 network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#getName()">getName</a></strong>()</code>
<div class="block">The filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">This returns the url of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#isDataAvailable()">isDataAvailable</a></strong>()</code>
<div class="block">Whether the file has available data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#isDirty()">isDirty</a></strong>()</code>
<div class="block">Whether the file still needs to be saved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#save()">save</a></strong>()</code>
<div class="block">Saves the file to the Parse cloud synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#saveInBackground()">saveInBackground</a></strong>()</code>
<div class="block">Saves the file to the Parse cloud in a background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#saveInBackground(com.parse.ProgressCallback)">saveInBackground</a></strong>(<a href="../../com/parse/ProgressCallback.html" title="interface in com.parse">ProgressCallback</a>&nbsp;uploadProgressCallback)</code>
<div class="block">Saves the file to the Parse cloud in a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#saveInBackground(com.parse.SaveCallback)">saveInBackground</a></strong>(<a href="../../com/parse/SaveCallback.html" title="interface in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block">Saves the file to the Parse cloud in a background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFile.html#saveInBackground(com.parse.SaveCallback,%20com.parse.ProgressCallback)">saveInBackground</a></strong>(<a href="../../com/parse/SaveCallback.html" title="interface in com.parse">SaveCallback</a>&nbsp;saveCallback,
                <a href="../../com/parse/ProgressCallback.html" title="interface in com.parse">ProgressCallback</a>&nbsp;progressCallback)</code>
<div class="block">Saves the file to the Parse cloud in a background thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseFile</h4>
<pre>public&nbsp;ParseFile(<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Creates a new file from a file pointer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file.</dd></dl>
</li>
</ul>
<a name="ParseFile(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseFile</h4>
<pre>public&nbsp;ParseFile(<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">Creates a new file from a file pointer, and content type. Content type will be used instead of
 auto-detection by file extension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file.</dd><dd><code>contentType</code> - The file's content type.</dd></dl>
</li>
</ul>
<a name="ParseFile(java.lang.String, byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseFile</h4>
<pre>public&nbsp;ParseFile(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         byte[]&nbsp;data,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">Creates a new file from a byte array, file name, and content type. Content type will be used
 instead of auto-detection by file extension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The file's name, ideally with extension. The file name must begin with an alphanumeric
          character, and consist of alphanumeric characters, periods, spaces, underscores, or
          dashes.</dd><dd><code>data</code> - The file's data.</dd><dd><code>contentType</code> - The file's content type.</dd></dl>
</li>
</ul>
<a name="ParseFile(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseFile</h4>
<pre>public&nbsp;ParseFile(byte[]&nbsp;data)</pre>
<div class="block">Creates a new file from a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The file's data.</dd></dl>
</li>
</ul>
<a name="ParseFile(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseFile</h4>
<pre>public&nbsp;ParseFile(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         byte[]&nbsp;data)</pre>
<div class="block">Creates a new file from a byte array and a name. Giving a name with a proper file extension
 (e.g. ".png") is ideal because it allows Parse to deduce the content type of the file and set
 appropriate HTTP headers when it is fetched.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The file's name, ideally with extension. The file name must begin with an alphanumeric
          character, and consist of alphanumeric characters, periods, spaces, underscores, or
          dashes.</dd><dd><code>data</code> - The file's data.</dd></dl>
</li>
</ul>
<a name="ParseFile(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseFile</h4>
<pre>public&nbsp;ParseFile(byte[]&nbsp;data,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">Creates a new file from a byte array, and content type. Content type will be used instead of
 auto-detection by file extension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The file's data.</dd><dd><code>contentType</code> - The file's content type.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The filename. Before save is called, this is just the filename given by the user (if any).
 After save is called, that name gets prefixed with a unique identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The file's name.</dd></dl>
</li>
</ul>
<a name="isDirty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>public&nbsp;boolean&nbsp;isDirty()</pre>
<div class="block">Whether the file still needs to be saved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the file needs to be saved.</dd></dl>
</li>
</ul>
<a name="isDataAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isDataAvailable()</pre>
<div class="block">Whether the file has available data.</div>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl()</pre>
<div class="block">This returns the url of the file. It's only available after you save or after you get the file
 from a ParseObject.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The url of the file.</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws <a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></pre>
<div class="block">Saves the file to the Parse cloud synchronously.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="saveInBackground(com.parse.ProgressCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInBackground</h4>
<pre>public&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;saveInBackground(<a href="../../com/parse/ProgressCallback.html" title="interface in com.parse">ProgressCallback</a>&nbsp;uploadProgressCallback)</pre>
<div class="block">Saves the file to the Parse cloud in a background thread.
 `progressCallback` is guaranteed to be called with 100 before saveCallback is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uploadProgressCallback</code> - A ProgressCallback that is called periodically with progress updates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that will be resolved when the save completes.</dd></dl>
</li>
</ul>
<a name="saveInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInBackground</h4>
<pre>public&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;saveInBackground()</pre>
<div class="block">Saves the file to the Parse cloud in a background thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Task that will be resolved when the save completes.</dd></dl>
</li>
</ul>
<a name="saveInBackground(com.parse.SaveCallback, com.parse.ProgressCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInBackground</h4>
<pre>public&nbsp;void&nbsp;saveInBackground(<a href="../../com/parse/SaveCallback.html" title="interface in com.parse">SaveCallback</a>&nbsp;saveCallback,
                    <a href="../../com/parse/ProgressCallback.html" title="interface in com.parse">ProgressCallback</a>&nbsp;progressCallback)</pre>
<div class="block">Saves the file to the Parse cloud in a background thread.
 `progressCallback` is guaranteed to be called with 100 before saveCallback is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saveCallback</code> - A SaveCallback that gets called when the save completes.</dd><dd><code>progressCallback</code> - A ProgressCallback that is called periodically with progress updates.</dd></dl>
</li>
</ul>
<a name="saveInBackground(com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInBackground</h4>
<pre>public&nbsp;void&nbsp;saveInBackground(<a href="../../com/parse/SaveCallback.html" title="interface in com.parse">SaveCallback</a>&nbsp;callback)</pre>
<div class="block">Saves the file to the Parse cloud in a background thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - A SaveCallback that gets called when the save completes.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()
               throws <a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></pre>
<div class="block">Synchronously gets the data from cache if available or fetches its content from the network.
 You probably want to use <a href="../../com/parse/ParseFile.html#getDataInBackground()"><code>ParseFile.getDataInBackground()</code></a> instead unless you're already in a
 background thread.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="getDataInBackground(com.parse.ProgressCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInBackground</h4>
<pre>public&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;byte[]&gt;&nbsp;getDataInBackground(<a href="../../com/parse/ProgressCallback.html" title="interface in com.parse">ProgressCallback</a>&nbsp;progressCallback)</pre>
<div class="block">Asynchronously gets the data from cache if available or fetches its content from the network.
 A <code>ProgressCallback</code> will be called periodically with progress updates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progressCallback</code> - A <code>ProgressCallback</code> that is called periodically with progress updates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that is resolved when the data has been fetched.</dd></dl>
</li>
</ul>
<a name="getDataInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInBackground</h4>
<pre>public&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;byte[]&gt;&nbsp;getDataInBackground()</pre>
<div class="block">Asynchronously gets the data from cache if available or fetches its content from the network.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Task that is resolved when the data has been fetched.</dd></dl>
</li>
</ul>
<a name="getDataInBackground(com.parse.GetDataCallback, com.parse.ProgressCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInBackground</h4>
<pre>public&nbsp;void&nbsp;getDataInBackground(<a href="../../com/parse/GetDataCallback.html" title="interface in com.parse">GetDataCallback</a>&nbsp;dataCallback,
                       <a href="../../com/parse/ProgressCallback.html" title="interface in com.parse">ProgressCallback</a>&nbsp;progressCallback)</pre>
<div class="block">Asynchronously gets the data from cache if available or fetches its content from the network.
 A <code>ProgressCallback</code> will be called periodically with progress updates.
 A <code>GetDataCallback</code> will be called when the get completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataCallback</code> - A <code>GetDataCallback</code> that is called when the get completes.</dd><dd><code>progressCallback</code> - A <code>ProgressCallback</code> that is called periodically with progress updates.</dd></dl>
</li>
</ul>
<a name="getDataInBackground(com.parse.GetDataCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInBackground</h4>
<pre>public&nbsp;void&nbsp;getDataInBackground(<a href="../../com/parse/GetDataCallback.html" title="interface in com.parse">GetDataCallback</a>&nbsp;dataCallback)</pre>
<div class="block">Asynchronously gets the data from cache if available or fetches its content from the network.
 A <code>GetDataCallback</code> will be called when the get completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataCallback</code> - A <code>GetDataCallback</code> that is called when the get completes.</dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile()
             throws <a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></pre>
<div class="block">Synchronously gets the file pointer from cache if available or fetches its content from the
 network. You probably want to use <a href="../../com/parse/ParseFile.html#getFileInBackground()"><code>ParseFile.getFileInBackground()</code></a> instead unless you're already
 in a background thread.
 <strong>Note: </strong> The <a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> location may change without notice and should not be
 stored to be accessed later.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="getFileInBackground(com.parse.ProgressCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInBackground</h4>
<pre>public&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;getFileInBackground(<a href="../../com/parse/ProgressCallback.html" title="interface in com.parse">ProgressCallback</a>&nbsp;progressCallback)</pre>
<div class="block">Asynchronously gets the file pointer from cache if available or fetches its content from the
 network. The <code>ProgressCallback</code> will be called periodically with progress updates.
 <strong>Note: </strong> The <a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> location may change without notice and should not be
 stored to be accessed later.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progressCallback</code> - A <code>ProgressCallback</code> that is called periodically with progress updates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that is resolved when the file pointer of this object has been fetched.</dd></dl>
</li>
</ul>
<a name="getFileInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInBackground</h4>
<pre>public&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;getFileInBackground()</pre>
<div class="block">Asynchronously gets the file pointer from cache if available or fetches its content from the
 network.
 <strong>Note: </strong> The <a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> location may change without notice and should not be
 stored to be accessed later.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Task that is resolved when the data has been fetched.</dd></dl>
</li>
</ul>
<a name="getFileInBackground(com.parse.GetFileCallback, com.parse.ProgressCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInBackground</h4>
<pre>public&nbsp;void&nbsp;getFileInBackground(<a href="../../com/parse/GetFileCallback.html" title="interface in com.parse">GetFileCallback</a>&nbsp;fileCallback,
                       <a href="../../com/parse/ProgressCallback.html" title="interface in com.parse">ProgressCallback</a>&nbsp;progressCallback)</pre>
<div class="block">Asynchronously gets the file pointer from cache if available or fetches its content from the
 network. The <code>GetFileCallback</code> will be called when the get completes.
 The <code>ProgressCallback</code> will be called periodically with progress updates.
 The <code>ProgressCallback</code> is guaranteed to be called with 100 before the
 <code>GetFileCallback</code> is called.
 <strong>Note: </strong> The <a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> location may change without notice and should not be
 stored to be accessed later.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileCallback</code> - A <code>GetFileCallback</code> that is called when the get completes.</dd><dd><code>progressCallback</code> - A <code>ProgressCallback</code> that is called periodically with progress updates.</dd></dl>
</li>
</ul>
<a name="getFileInBackground(com.parse.GetFileCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInBackground</h4>
<pre>public&nbsp;void&nbsp;getFileInBackground(<a href="../../com/parse/GetFileCallback.html" title="interface in com.parse">GetFileCallback</a>&nbsp;fileCallback)</pre>
<div class="block">Asynchronously gets the file pointer from cache if available or fetches its content from the
 network. The <code>GetFileCallback</code> will be called when the get completes.
 <strong>Note: </strong> The <a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> location may change without notice and should not be
 stored to be accessed later.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileCallback</code> - A <code>GetFileCallback</code> that is called when the get completes.</dd></dl>
</li>
</ul>
<a name="getDataStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStream</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getDataStream()
                          throws <a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></pre>
<div class="block">Synchronously gets the data stream from cached file if available or fetches its content from
 the network, saves the content as cached file and returns the data stream of the cached file.
 You probably want to use <a href="../../com/parse/ParseFile.html#getDataStreamInBackground(com.parse.ProgressCallback)"><code>ParseFile.getDataStreamInBackground(com.parse.ProgressCallback)</code></a> instead unless you're already in a
 background thread.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="getDataStreamInBackground(com.parse.ProgressCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStreamInBackground</h4>
<pre>public&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;&nbsp;getDataStreamInBackground(<a href="../../com/parse/ProgressCallback.html" title="interface in com.parse">ProgressCallback</a>&nbsp;progressCallback)</pre>
<div class="block">Asynchronously gets the data stream from cached file if available or fetches its content from
 the network, saves the content as cached file and returns the data stream of the cached file.
 The <code>ProgressCallback</code> will be called periodically with progress updates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progressCallback</code> - A <code>ProgressCallback</code> that is called periodically with progress updates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that is resolved when the data stream of this object has been fetched.</dd></dl>
</li>
</ul>
<a name="getDataStreamInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStreamInBackground</h4>
<pre>public&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;&nbsp;getDataStreamInBackground()</pre>
<div class="block">Asynchronously gets the data stream from cached file if available or fetches its content from
 the network, saves the content as cached file and returns the data stream of the cached file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Task that is resolved when the data stream has been fetched.</dd></dl>
</li>
</ul>
<a name="getDataStreamInBackground(com.parse.GetDataStreamCallback, com.parse.ProgressCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStreamInBackground</h4>
<pre>public&nbsp;void&nbsp;getDataStreamInBackground(<a href="../../com/parse/GetDataStreamCallback.html" title="interface in com.parse">GetDataStreamCallback</a>&nbsp;dataStreamCallback,
                             <a href="../../com/parse/ProgressCallback.html" title="interface in com.parse">ProgressCallback</a>&nbsp;progressCallback)</pre>
<div class="block">Asynchronously gets the data stream from cached file if available or fetches its content from
 the network, saves the content as cached file and returns the data stream of the cached file.
 The <code>GetDataStreamCallback</code> will be called when the get completes. The
 <code>ProgressCallback</code> will be called periodically with progress updates. The
 <code>ProgressCallback</code> is guaranteed to be called with 100 before
 <code>GetDataStreamCallback</code> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataStreamCallback</code> - A <code>GetDataStreamCallback</code> that is called when the get completes.</dd><dd><code>progressCallback</code> - A <code>ProgressCallback</code> that is called periodically with progress updates.</dd></dl>
</li>
</ul>
<a name="getDataStreamInBackground(com.parse.GetDataStreamCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStreamInBackground</h4>
<pre>public&nbsp;void&nbsp;getDataStreamInBackground(<a href="../../com/parse/GetDataStreamCallback.html" title="interface in com.parse">GetDataStreamCallback</a>&nbsp;dataStreamCallback)</pre>
<div class="block">Asynchronously gets the data stream from cached file if available or fetches its content from
 the network, saves the content as cached file and returns the data stream of the cached file.
 The <code>GetDataStreamCallback</code> will be called when the get completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataStreamCallback</code> - A <code>GetDataStreamCallback</code> that is called when the get completes.</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancels the operations for this <code>ParseFile</code> if they are still in the task queue. However,
 if a network request has already been started for an operation, the network request will not
 be canceled.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/ParseException.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseFile.html" target="_top">Frames</a></li>
<li><a href="ParseFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
